is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = I06Tema01_Introduccion
build_property.ProjectDir = C:\Users\Franco\Documents\TUP\ProgramacionLaboratorioII\Tema01-Introduccion\I06Tema01-Introduccion\
